<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    body{
        background-color: black;
    }
    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    .calculator {
        border: 1px solid #ccc;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background-color: azure;
    }

    .calculator-screen {
        width: 100%;
        font-size: 5rem;
        height: 80px;
        border: white;
        background-color: white;
        color: black;
        text-align: right;
        padding-right: 20px;
        padding-left: 10px;
    }

    button {
        height: 60px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #c4c4c4;
        background-color: transparent;
        font-size: 2rem;
        color: #333;
        background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
        text-shadow: 0 1px rgba(255,255,255,.4);
    }

    button:hover {
        background-color: #eaeaea;
    }

    .operator {
        color: #337cac;
    }

    .all-clear {
        background-color: #f0595f;
        border-color: #b0353a;
        color: #fff;
    }

    .all-clear:hover {
        background-color: #f17377;
    }

    .equal-sign {
        background-color: #2e86c0;
        border-color: #337cac;
        color: #fff;
        height: 100%;
        grid-area: 2 / 4 / 6 / 5;
    }

    .equal-sign:hover {
        background-color: #4e9ed4;
    }

    .calculator-keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .sign{
        background-color: cadetblue;
        width: 100%;
        alignment: bottom;
        text-align: center;
    }
        </style>
<body>

<div class="calculator container-fluid">

    <input type="text" class="calculator-screen" value="0" id="output"  />

    <div class="calculator-keys">

        <button type="button" class="operator" value="+" id="add" onclick="appendto('+')">+</button>
        <button type="button" class="operator" value="-" id="sub" onclick="appendto('-')">-</button>
        <button type="button" class="operator" value="*" id="mul" onclick="appendto('*')">&times;</button>
        <button type="button" class="operator" value="/" id="divide" onclick="appendto('/')">&divide;</button>

        <button type="button" value="7" id="seven" onclick="appendto(7)">7</button>
        <button type="button" value="8" id="eight" onclick="appendto(8)">8</button>
        <button type="button" value="9" id="nine" onclick="appendto(9)">9</button>


        <button type="button" value="4" id="four" onclick="appendto(4)">4</button>
        <button type="button" value="5" id="five" onclick="appendto(5)">5</button>
        <button type="button" value="6" id="six" onclick="appendto(6)">6</button>


        <button type="button" value="1" id="one" onclick="appendto(1)">1</button>
        <button type="button" value="2" id="two" onclick="appendto(2)">2</button>
        <button type="button" value="3" id="three" onclick="appendto(3)">3</button>


        <button type="button" value="0" id="zero" onclick="appendto(0)">0</button>
        <button type="button" class="decimal" value="." id="decimal" onclick="appendto('.')">.</button>
        <button type="button" class="all-clear" value="all-clear" id="clr" onclick="reset()">AC</button>

        <button type="button" class="equal-sign operator" value="=" id="equal" onclick="final()">=</button>

    </div>
</div>
<footer class="sign">
    <p>Posted by: <b>Archit Agarwal</b></p>
    <p>Contact<a href="mailto:architatul@gmail.com">
        architatul@gmail.com</a></p>
</footer>
<script src="calc.js"></script>
</body>
</html>