<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: black;
    }
    #title{
     background-color: aqua;

    }
    h1{
        margin:0;
        border:none;
        padding: 0px;

    }

    #display{
        text-color: #ffffff;
    }

    th, td {
        padding: 15px;
        text-align: center;
        background-color: #003399;
        font-size: 50px;
        border-color: black;
    }
    #calc{
        border-color: black;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        padding-top:200px;
        padding-left: 40%;
        padding-right: 40%;

    }
    button{
        background-color: #003399;
    }
    .bgcolor{
        background-color: black;
    }

    td:hover {
        background-color: darkgray;
    }
    input[type=text]{
        box-sizing: border-box;
        font-size: x-large;
    }
    input[type=button]
    {
        box-sizing: border-box;
    }







</style>

<body>
<div id="title">
    <h1>
        Calculator using HTML and CSS only
    </h1>

</div>
<div class="container-fluid">
<form name="calculator">
    <table id="calc">
        <tr>
            <td colspan="4" id="display" class="bgcolor">
                <input type="text" name="display" class="bgcolor" disabled>
            </td>
        </tr>
        <tr>
            <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
            <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
            <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
            <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
        </tr>
        <tr>
            <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
            <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
            <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
            <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
        </tr>
        <tr>
            <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
            <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
            <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
            <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
        </tr>
        <tr>
            <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
            <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
            <td><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
            <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
        </tr>
        <tr>

        </tr>
    </table>
</form>
</div>
</body>


</html>